<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_128x128"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/job_category_128x128"
            android:title="Job Category" />
        <item
            android:id="@+id/nav_cv"
            android:icon="@drawable/cv_128x128"
            android:title="Curriculum Vitae" />
        <item
            android:id="@+id/nav_applied"
            android:icon="@drawable/job_applied_128x128"
            android:title="Job Applied" />
    </group>
    
    <group>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_128x128"
            android:title="Keluar" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_128x128"
            android:title="Bantuan" />

    </group>


</menu>
